{
  "name": "shubei-liff-order",
  "version": "0.1.0",
  "description": "數倍DTF · LIFF 下單 MVP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  }
}
